<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="loginstyle.css">
  <script type="text/javascript">
    $(window).resize(function() {
        if ($(window).width() <= 1180){
            $('.drop').click(function() {
                $('.dropdown').toggle();
            });
        } else{
            $('.dropdown').hide(300);
        }       
    });
    function showContact(){
        document.getElementById('contactWindow').style.display = 'block';
    }
    function hideContact(){
        document.getElementById('contactWindow').style.display = 'none';
    }
</script>
 <!-- LOGIN  -->
<div class="login">
<form action="/login_site/redirect.php" method="POST" enctype="multipart/form-data">
  <label for="mail">Email:</label>
  <input type="text" id="mail" name="mail" required><br><br>
  
  <label for="password">Hasło:</label>
  <input type="password" id="password" name="password" required><br><br>
  <input type="submit" value="Zaloguj się!">
</form>
<a href="/login_site/register.html">Jesteś nowym klientem? Utwórz konto!</a>
</div>
</head>
<body>
  <title>SOCKS BOX - SIGN UP</title>
</body>